{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-AiApplication<ai>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "sa.com.mcp.ai.AiApplication",
            "projectName": "ai",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}